{
  "name": "interop-neon",
  "version": "0.1.0",
  "description": "An experiment in Neon",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "interop-neon"
  },
  "author": "Andrea del Rio <adelrio@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "devDependencies": {
    "tape": "4.6.3"
  },
  "scripts": {
    "install": "neon build",
    "build": "neon build"
  }
}
