{
  "name": "interop-neon",
  "version": "0.1.0",
  "description": "An experiment in Neon",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "interop-neon"
  },
  "author": "Andrea del Rio <adelrio@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "neon-cli": "^0.1.22",
    "node-pre-gyp": "^0.10.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.243.1",
    "tape": "4.6.3"
  },
  "scripts": {
    "install": "neon build",
    "build": "neon build",
    "test": "tape test/*.test.js"
  },
  "binary": {
    "module_name": "index",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native/"
  }
}
